MONGODB_URI = mongodb+srv://floodreport1:Hello1234@floodreport.b0dzzps.mongodb.net/?retryWrites=true&w=majority
PORT = 5000
JWT_SECRET = floodreport
REACT_APP = http://localhost:3000
PASSWORD = Hello1234